
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>IV</title>
    <script src="./js/app.js?v=0.89"></script>
    
    <script src="./js/mouse.js?v=0.893"></script>
    <script src="./js/curve.js?v=0.89"></script>
    <script src="./js/button.js?v=0.891"></script>
    <script src="./js/main.js?v=0.892"></script>
    <script src="./js/playState.js?v=0.893"></script>
    <script src="./js/infoState.js?v=0.892"></script>
    <script src="./js/imageChanger.js?v=0.89"></script>

    <style>
        html, body {
            margin: 0;
            background-color: black;
        }
        #appArea {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        canvas#appCanvas {
            position: absolute;
            background-color: white;
        }
    </style>
    <style>
        @font-face {
           font-family: "puzzler";
           src: url('./fonts/puzzler.otf');
        }
        @font-face {
            font-family: "toontime";
            src: url('./fonts/007Toontime.ttf');
        }
    </style>
</head>
<body>
    <div id="appArea">
    </div>
</body>
</html>
